# AIAssistant3

./: AIAssistant3.jks  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willis/ai_assistant3/: App.kt
app/src/main/java/com/willis/ai_assistant3/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/willis/ai_assistant3/data/bean/: ChatInfo.kt  ChatMessage.kt  SettingErnie.kt  SettingQwen.kt  SettingSpark.kt  UserDetail.kt  UserInfo.kt
app/src/main/java/com/willis/ai_assistant3/data/db/dao/: ChatInfoDao.kt  ChatMessageDao.kt  SettingErnieDao.kt  SettingQwenDao.kt  SettingSparkDao.kt  UserDetailDao.kt  UserInfoDao.kt
app/src/main/java/com/willis/ai_assistant3/data/db/database/: AppDatabase.kt  ChatDatabase.kt  UserDatabase.kt
app/src/main/java/com/willis/ai_assistant3/data/http/: JVerification.kt
app/src/main/java/com/willis/ai_assistant3/repo/: RepoInject.kt
app/src/main/java/com/willis/ai_assistant3/repo/api/: IAppRepo.kt  IChatInfoRepo.kt  IChatMessageRepo.kt  ISettingAccountRepo.kt  ISettingErnieRepo.kt  ISettingQwenRepo.kt  ISettingSparkRepo.kt
app/src/main/java/com/willis/ai_assistant3/repo/impl/: AppRepo.kt  ChatHistoryRepo.kt  ChatMessageRepo.kt  SettingAccountRepo.kt  SettingErnieRepo.kt  SettingQwenRepo.kt  SettingSparkRepo.kt
app/src/main/java/com/willis/ai_assistant3/ui/adapter/: ChatHistoryAdapter.kt  ChatMessageAdapter.kt  CreateChatAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/willis/ai_assistant3/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/chat_history/: ChatHistoryFragment.kt  ChatHistoryViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/create/ernie/: CreateErnieDialog.kt  CreateErnieViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/create/qwen/: CreateQwenDialog.kt  CreateQwenViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/create/spark/: CreateSparkDialog.kt  CreateSparkViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/dialog/: CreateChatDialog.kt  CreateChatPopup.kt  DeleteChatDialog.kt  DeleteChatPopup.kt
app/src/main/java/com/willis/ai_assistant3/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/main/: MainActivity.kt
app/src/main/java/com/willis/ai_assistant3/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/setting/account/: AccountSettingActivity.kt  AccountSettingViewModel.kt
app/src/main/java/com/willis/ai_assistant3/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/willis/ai_assistant3/widget/: RouterItem.kt  TopBar.kt
app/src/main/res/anim/: base_dialog_fade_out.xml
app/src/main/res/color/: main_bottom_nav.xml  switch_thumb_enable_search.xml
app/src/main/res/drawable/: ic_about_24dp.xml  ic_add_24dp.xml  ic_back_24dp.xml  ic_chat_24dp.xml  ic_down_24dp.xml  ic_edit_24dp.xml  ic_ernie_24dp.xml  ic_help_24dp.xml  ic_mine_24dp.xml  ic_qwen_24dp.xml  ic_refresh_24dp.xml  ic_save_24dp.xml  ic_setting_24dp.xml  ic_spark_24dp.xml  shape_bg_round_bottom.xml  shape_cursor.xml  shape_login_ivm_logo.xml  shape_spinner.xml  shape_triangle_down.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_setting_account.xml  activity_setting_ernie.xml  activity_setting_qwen.xml  activity_setting_spark.xml  activity_splash.xml  dialog_create_chat.xml  dialog_create_ernie.xml  dialog_create_qwen.xml  dialog_create_spark.xml  fragment_chat_history.xml  fragment_mine.xml  item_chat_history.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_create_chat.xml  popup_create_chat.xml  popup_delete_chat.xml  widget_router_item.xml  widget_top_bar.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/willis/ai_assistant3/: ExampleUnitTest.kt
ernie/: build.gradle
ernie/src/androidTest/java/com/willis/ernie/: ExampleInstrumentedTest.kt
ernie/src/main/java/com/willis/ernie/: AccessToken.kt  ChatRequestBody.kt  ChatResponseBody.kt  Data.kt  Ernie.kt  ErnieQuestion.kt
ernie/src/test/java/com/willis/ernie/: ExampleUnitTest.kt
qwen/: build.gradle
(+21 files in other folders)
