<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.willis.ai_assistant3.widget.TopBar
        android:id="@+id/setting_spark_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:left_btn_src="@drawable/ic_back_24dp"
        app:top_bar_title="@string/setting_spark_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setting_spark_global"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="全局配置"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.willis.ai_assistant3.widget.RouterItem
                    android:id="@+id/setting_spark_router_app_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:background_tint="@color/white"
                    app:background_type="top"
                    app:end_imv_src="@drawable/ic_edit_24dp"
                    app:show_end_imv="true"
                    app:show_start_imv="false"
                    app:show_title_end_imv="false"
                    app:router_item_title="APP ID" />

                <com.willis.ai_assistant3.widget.RouterItem
                    android:id="@+id/setting_spark_router_api_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:background_tint="@color/white"
                    app:background_type="center"
                    app:end_imv_src="@drawable/ic_edit_24dp"
                    app:show_end_imv="true"
                    app:show_start_imv="false"
                    app:show_title_end_imv="false"
                    app:router_item_title="API KEY" />


                <com.willis.ai_assistant3.widget.RouterItem
                    android:id="@+id/setting_spark_router_api_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:background_tint="@color/white"
                    app:background_type="bottom"
                    app:end_imv_src="@drawable/ic_edit_24dp"
                    app:show_end_imv="true"
                    app:show_start_imv="false"
                    app:show_title_end_imv="false"
                    app:router_item_title="API SECRET" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="对话配置"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.willis.ai_assistant3.widget.RouterItem
                    android:id="@+id/setting_spark_router_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:background_tint="@color/white"
                    app:background_type="bottom"
                    app:end_imv_src="@drawable/ic_edit_24dp"
                    app:show_end_imv="true"
                    app:show_start_imv="false"
                    app:show_title_end_imv="false"
                    app:router_item_title="TEMPERATURE" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>