<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:text="管理员登录"
        android:textColor="@color/gray_900"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_imv_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_login_ivm_logo"
        android:padding="12dp"
        android:src="@mipmap/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_verify"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:padding="12dp"
        android:text="@string/login_verify_login"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/blue_400"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_imv_logo"
        app:rippleColor="@color/gray_200" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_sms"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:padding="12dp"
        android:text="@string/login_sms_login"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:backgroundTint="@color/blue_400"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_verify"
        app:rippleColor="@color/gray_200" />

</androidx.constraintlayout.widget.ConstraintLayout>